{
	"name": "mudur",
	"version": "2.0.3",
	"main": "app.js",
	"keywords": [],
	"license": "MIT",
	"dependencies": {
		"discord.js": "^14.8.0",
		"fs": "^0.0.1-security",
		"path": "^0.12.7",
		"wio.db": "^4.0.22"
	},
	"imports": {
		"#events/*": "./events/*",
		"#commands/*": "./events/commands/*.js"
	},
	"type": "module"
}
